{
  "name": "create-chrome-ext",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-f8dea05b.a19fb604.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-f8dea05b.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": []
}